<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
	<title>
		Journal
	</title>

<style>
	body {
  background-color: #99b3ff;
}
</style>

<style type="text/css">
	
	.header {
  		padding: 1px;
  		text-align: center;
  		background: white;
  		color: black;
  		font-size: 18px;
  		font-family: 'Racing Sans One', cursive;
	}


	#menu{
		width: 100%;
		height: 52px;
		background: black;
	}


	.item{
		border: 1px solid black;
		width: 24%;
		height: 99%;
		position: relative;
		display: inline-block;
		text-align: center;
		font-size: 30px;
		font-family: 'Racing Sans One', cursive;
		color: white;


	}

	.item:hover{
		background-color: #484848;
		transition: 0.35s;


	}

	body{
		margin:15px;
	}

	.journalheader{
		font-size: 25px;
		color: white;
		position: relative;
		text-align: left;
		font-family: 'Racing Sans One', cursive;
	}

	.journaltext{
		font-size: 22px;
		color: #404040;
		position: relative;
		text-align: left;
		font-family: 'Racing Sans One', cursive;
	}
</style>


<style type="text/css">
	#journal{
		font-size: 16px;
		font-family: 'Bodoni Moda', serif;
		text-align: center;
		color: black;



	}
</style>



</head>



<body>


<div class="header">
  <h1>Journal</h1>
</div>	




<div id="menu">
	<a href="index.html">
	<div class="item">Home</div>
	</a>
	<a href="journal.html">
	<div class="item">Journal</div>
	</a>
	<a href="projects.html">
	<div class="item">Projects</div>
	</a>
	<a href="about.html">
	<div class="item">About</div>
	</a>

</div>



<div id="journal">

	

	<br>
	<br>
	<div class="journalheader"> 1/30/21:</div>
	<br>
	 <div class="journaltext">
	 	Today, I ended up figuring out part of my menu bar. I'm working with two of my friends, Lena and Cameron. But theres a little tail to my menu bar right next to the about section. I don't really know how to get rid of it, and it's bothering me a ton. But I'm super excited to get this project started.
	</div>
	
	<br>
	<br>	
	
	<div class="journalheader">2/2/21: </div>
	<br>
	 <div class="journaltext">
	 	During class today, I learned how to publish this website onto the internet. Now basically anyone can look at it which I find so cool!. I'm still thinking of ways to update my website, so I haven't made too much progress in that area of my website. But I do have some idea of what I want to do. 
	</div>

	<br>
	<br>	
	<div class="journalheader">2/8/21: </div>
	<br>
	 <div class="journaltext">
	 	This morning, I had a lab with Molly to figure out a problem that occured with my website. The solution was actually quite simple, and I realized the fault was on my part. Anyways, I'm exited that it's fixed though so I can continue to work on this website. 
	 </div>
	<br>
	<br>
	<div class="journalheader">2/27/21:</div>

	<br>
	 <div class="journaltext">
	 	I recently changed the whole style of my website to what the people who are reading this are seeing. I like it much more than what I had before, so I'm pretty happy with where I'm at right now. But I really want to work on my codesketch, which I know is going to be really complicated. But I'm looking foward to the challenge. 
	</div>
	<br>
	<br>
	<div class="journalheader">3/16/21:</div>

	<br>
	<div class="journaltext">
	 	I made my first codesketch this week! It's pretty simple, to be honest, but I like it a lot. Now, I think I want to find a way to put my menu bar in the codesketch, so it is accessible to the rest of my webstie, instead of having people click the button to go back in the web browser. I still need to figure out how to do that, but otherwise, I'm super satisfied with where I'm at. 
	</div>
	<br>
	<br>
	<div class="journalheader">4/8/21:</div>
	<br>
	<div class="journaltext">
	 	This week, and also today, I worked a bit on some of my projects. In our class this week, we learned how to animate things, and i decided to make a beachy themed animation in honor of my trip to the beach over spring break. I finally rememebered to push my website online today, so it is updtated. I still do need to work more on my animation. I'm planning on adding some waves, and a few moving parasailers. 
	</div>

</div>




</body>



</html>