<!DOCTYPE html>
<html>
<head>
	<title>beachy day</title>

	<style type="text/css">
	
		.cloud{
			width: 200px;
			height: 200px;
			background-size: contain;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr-BcOdHehJPYEGwYw2-OC57UjkDJ6XNu3hO5ckPReYgMKczPB2yA1h30BNYNMVzpFfQ&usqp=CAU);
			background-repeat: no-repeat;
			position: relative;
			display: inline-block;


			animation-name: moving;
			animation-duration: 60s;
			animation-iteration-count: infinite;

		}

		@keyframes moving{
			0%{
				transform: rotate(0deg);
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr-BcOdHehJPYEGwYw2-OC57UjkDJ6XNu3hO5ckPReYgMKczPB2yA1h30BNYNMVzpFfQ&usqp=CAU);
				left: 1px

			}
			25%{ 
				transform: rotate(-25deg);
				background-image: url(https://www.clker.com/cliparts/o/9/6/H/6/x/storm-cloud-md.png);
				left: 500px;
			}
			50%{
				transform: rotate(0deg);
			
				background-image: url(https://www.clker.com/cliparts/o/9/6/H/6/x/storm-cloud-md.png);
				left: 1000px;
			}

			75%{
				transform: rotate(20deg);
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr-BcOdHehJPYEGwYw2-OC57UjkDJ6XNu3hO5ckPReYgMKczPB2yA1h30BNYNMVzpFfQ&usqp=CAU);
				left: 500px;
			}
			100%{
				transform: rotate(0deg);
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr-BcOdHehJPYEGwYw2-OC57UjkDJ6XNu3hO5ckPReYgMKczPB2yA1h30BNYNMVzpFfQ&usqp=CAU);
				left: 0px;
			}

		.parasailer{
			width: 200px;
			z-index: 2;
		}

		}

		.waves{
			background-image: url(https://3.bp.blogspot.com/-xwAXrE2ZohM/XGCoJilf51I/AAAAAAAAMeQ/Cj_pF7d_XvQ1JSuCKWzoZ0zkBkrXUUEWgCLcBGAs/s1600/Animation2.gif);
			background-position: bottom;
			display: inline-block;
			height: 300px;
			background-repeat: no-repeat;
			position: absolute; 
			width: 100%;
			bottom: 10px;
  			border: 3px 
  			} 

  		.dropbtn {
  			background-color: #3498DB;
  			color: white;
  			padding: 16px;
  			font-size: 16px;
  			border: none;
  			cursor: pointer;
  		}
  		.dropbtn:hover, .dropbtn:focus {
  			background-color: #2980B9;
		}
		.dropdown {
  			position: relative;
 			 display: inline-block;
		}
		.dropdown-content {
  			display: none;
 			 position: absolute;
 			 background-color: #f1f1f1;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		.dropdown-content a {
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}
		.dropdown-content a:hover {background-color: #ddd}
		.show {display:block;}
		}


</style>

</head>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">home</a>
    <a href="journal.html">journal</a>
    <a href="projects.html">projects</a>
    <a href="about.html">about</a>
  </div>

</div>

<body>
	<div class="cloud" id="cloud1">
		
	</div>
	<div class="cloud" id="cloud2">
		
	</div>
	<div class="cloud" id="cloud2">
		
	</div>
	<div class="cloud" id="cloud2">
		
	</div>
	<div class="cloud" id="cloud2">
		
	</div>
	

	</div>
	<div class="parasailer" id="parasail1">
		
	</div>
	<div class="parasailer" id="parasail2">
		
	</div>
	

	<div class="waves" id="waves1"></div>
	<div class="waves" id="waves2"></div>

	<script type="text/javascript">
		function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
	}
	window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



	</script>
</body>



</html>