<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">

	<title>
		projects
	</title>

<style>
	body {
  background-color: #99b3ff;
}
</style>

<style type="text/css">
	
	.header {
  		padding: 1px;
  		text-align: center;
  		background: white;
  		color: black;
  		font-size: 18px;
  		font-family: 'Racing Sans One', cursive;
	}


	#menu{
		width: 100%;
		height: 52px;
		background: black;
	}


	body{
		margin: 15px;
	}
	.item{
		border: 1px solid black;
		width: 24%;
		height: 99%;
		position: relative;
		display: inline-block;
		text-align: center;
		font-size: 30px;
		font-family: 'Racing Sans One', cursive;
		color: white;


	}

	.item:hover{
		background-color: #484848;
		transition: 0.35s;

	}

	.projects{
		font-size: 35px;
		color: #404040;
		position: relative;
		text-align: center;
		font-family: 'Racing Sans One', cursive;
	}
	.projects:hover{
		background-color: darkgrey;
		transition: 0.35s;
	}
	body{
		margin:15px;
	}
</style>

</head>



<body>

<div class="header">
  <h1>Projects</h1>
</div>

<div id="menu">
	<a href="index.html">
	<div class="item">Home</div>
	</a>
	<a href="journal.html">
	<div class="item">Journal</div>
	</a>
	<a href="projects.html">
	<div class="item">Projects</div>
	</a>
	<a href="about.html">
	<div class="item">About</div>
	</a>

</div>

<div id="projectlink">
	
	<a href="codesketch1.html">
	<div class="projects">Rain Generator</div>
	</a>
	<a href="outfitdesigner.html">
	<div class="projects">Parasailing Animation</div>
	</a>

</body>



</html>